<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            float: left;
            width: 150px;
            height: 40px;
            margin-right: 20px;
            list-style: none;
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.2s;
        }
        
        .box:hover {
            transform: rotateX(90deg)
        }
        
        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        
        .box .front {
            background-color: cornflowerblue;
            transform: translateZ(20px)
        }
        
        .bottom {
            background-color: crimson;
            transform: translateY(20px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">前面</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">前面</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">前面</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">前面</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">前面</div>
                <div class="bottom">底部</div>
            </div>
        </li>
    </ul>

</body>

</html>