<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="test.css"> -->

    <style>
        /* .nav ul li a {
            color: red
        } */
        
        li>a {
            color: red
        }
        /* .nav>a {
            color: red
        } */
        /* a {
            display: block;
            width: 800px;
            height: 100px;
            background-color: orange;
            text-align: center;
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: green;
        }
        
        div {
            width: 10%;
            text-align: center;
            background-color: red;
        } */
        /* .menu {
            width: 10%;
            background-color: gray;
        } */
        /* a {
            height: 40px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 40px;
        }
        
        a:hover {
            background-color: orangered;
        }
        
        .bgi {
            width: 100%;
            height: 500px;
            background-image: url("../../img/desk.png");
            background-repeat: no-repeat;
            background-position: center center;
        } */
        
        .red {
            display: inline-block;
            background-image: url(../../images/bg5.png);
            text-align: center;
            color: white;
            text-decoration: none;
            width: 120px;
            height: 58px;
            line-height: 50px;
            font-size: 22px;
        }
        
        .blue {
            display: inline-block;
            background-image: url(../../images/bg2.png);
            text-align: center;
            color: white;
            text-decoration: none;
            width: 120px;
            height: 58px;
            line-height: 50px;
            font-size: 22px;
        }
        
        .purple {
            display: inline-block;
            background-image: url(../../images/bg3.png);
            text-align: center;
            color: white;
            text-decoration: none;
            width: 120px;
            height: 58px;
            line-height: 50px;
            font-size: 22px;
        }
        
        .pink {
            display: inline-block;
            background-image: url(../../images/bg4.png);
            text-align: center;
            color: white;
            text-decoration: none;
            width: 120px;
            height: 58px;
            line-height: 50px;
            font-size: 22px;
        }
        
        .red:hover {
            background-image: url(../../images/bg1.png);
        }
        
        .blue:hover {
            background-image: url(../../images/bg1.png);
        }
        
        .purple:hover {
            background-image: url(../../images/bg22.png);
        }
        
        .pink:hover {
            background-image: url(../../images/bg22.png);
        }
        /* a:hover{
            background-image: url(../../images/bg22.png);
        } */
    </style>
</head>

<body>

    <a href="#" class="red">五彩导航</a>
    <a href="#" class="blue">五彩导航</a>
    <a href="#" class="purple">五彩导航</a>
    <a href="#" class="pink">五彩导航</a>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="bgi"></div>


    <div class="menu">
        <a href="">我是1</a>
        <a href="">我是2</a>
        <a href="">我是3</a>
        <a href="">我是4</a>
        <a href="">我是5</a>
        <a href="">我是6</a>
        <a href="">我是7</a>
    </div>





    <a href="http://www.baidu.com">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a>

    <br>
    <a href="http://www.baidu.com" target="_blank">这是测试为类选择器的a标签1</a>
    <a href="http://www.baidu1111.com" target="_blank">这是测试为类选择器的a标签2</a>

    <div>
        我咋这么牛逼呢
    </div>啊诶




    <div class="nav">
        <a href="#">阿斗归来了</a>
        <ul>
            <li>
                <a href="#">阿斗归来了</a>
            </li>
            <li>
                <a href="#">阿斗归来了</a>
            </li>
        </ul>
    </div>
    <!-- div*10 快速生成多个标签 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!-- element>element 快速生成包含标签 -->
    <div><span></span></div>

    <!-- 同级标签生成ele+ele -->
    <div></div>
    <p></p>

    <!-- ele.className快速生成带有className标签  $*num顺序排列-->
    <div class="cc"></div>

    <div class="ccc1"></div>
    <div class="ccc2"></div>
    <div class="ccc3"></div>
    <div class="ccc4"></div>
    <div class="ccc5"></div>
    <div class="ccc6"></div>
    <!-- ele#id $*num顺序排列-->
    <div id="idc"></div>

    <div id="idcc1"></div>
    <div id="idcc2"></div>
    <div id="idcc3"></div>
    <div id="idcc4"></div>
    <div id="idcc5"></div>
    <div id="idcc6"></div>

    <!-- {}定义标签内容 -->
    <p class="cname">测试一下下</p>
    <p>这是个P标签</p>
    <!-- p.ccname{测试$}*5 -->
    <p class="ccname">测试1</p>
    <p class="ccname">测试2</p>
    <p class="ccname">测试3</p>
    <p class="ccname">测试4</p>
    <p class="ccname">测试5</p>

    <ol>
        <li>123123213</li>
    </ol>
</body>

</html>