<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1226px;
            height: 615px;
            background-color: black;
            margin: auto;
        }
        
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: red;
        }
        
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: skyblue;
        }
        
        .box .right ul li {
            width: 234px;
            height: 300px;
            float: right;
            list-style: none;
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 15px;
        }
        
        .box .right ul li:hover {
            box-shadow: 5px 5px 8px 5px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>