<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            margin: auto;
        }
        
        .title {
            height: 35px;
            border-bottom: 1px dotted gray;
            line-height: 35px;
            padding-left: 20px;
            font-weight: 400;
        }
        
        .box ul {
            margin-top: 20px;
        }
        
        .box ul li {
            padding-left: 30px;
            height: 30px;
        }
        
        .box ul li a {
            color: #666666;
            text-decoration: none;
            height: 23px;
            line-height: 23px;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
        
        li {
            list-style: none;
        }
        
        .t1,
        .t2,
        .t3,
        .t4,
        .t5,
        .t6 {
            float: left;
            width: 400px;
            height: 300px;
        }
        
        .t1 {
            background-color: red;
        }
        
        .t2 {
            height: 450px;
            background-color: gray;
        }
        
        .t3 {
            background-color: green;
        }
        
        .t4 {
            background-color: hotpink;
        }
        
        .t5 {
            background-color: khaki;
        }
        
        .t6 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div>
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="t4"></div>
        <div class="t5"></div>
        <div class="t6"></div>
    </div>
    <div>
        <div class="t1"></div>
    </div>


    <div class="box">
        <h3 class="title">这就是个标题</h3>

        <ul>
            <li><a href="#">你在说什么啊</a></li>
            <li><a href="#">你在说什么啊</a></li>
            <li><a href="#">你在说什么啊</a></li>
            <li><a href="#">你在说什么啊</a></li>
            <li><a href="#">你在说什么啊</a></li>
        </ul>
    </div>
</body>

</html>