<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* div {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
        }
        
        div a {
            display: inline-block;
            text-decoration: none;
            height: 41px;
        } */
        /* .menu {
            color: #4c4c4c;
            padding: 0px 20px;
            line-height: 41px;
        }
        
        .menu:hover {
            color: orange;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        div {
            width: 398px;
            height: 150px;
            background-color: red;
        }
        
        p {
            padding: 30px;
            background-color: green;
        } */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 614px;
            height: 900px;
            margin: 50px auto;
            background-color: #ffffff;
        }
        
        .box img {
            width: 100%;
        }
        
        .box p {
            padding: 0 50px 0 50px;
            height: 70px;
            font-size: 20px;
            height: 70;
            margin-top: 50px;
        }
        
        .box .pingjia {
            margin-top: 50px;
            padding: 0 50px 0 50px;
            color: rgb(133, 128, 128)
        }
        
        .box .goodName {
            font-size: 24px;
        }
        
        .box .goodPrice {
            font-size: 24px;
            color: orange;
        }
        
        .box em {
            padding: 0 10px 0 20px;
            font-style: normal;
        }
        
        .box .goods {
            margin-top: 15px;
            padding: 0 50px 0 50px;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="box">
        <a href="#"><img src="../../img/desk.png" alt="" class="logo"></a>

        <p class="dec"><a href="#">这是个很圆的转盘，转起来是不是会很晕，那要小心了，这就要开始起飞了，准备好吧小伙子</a></p>

        <div class="pingjia">来自于相思豆的评价</div>

        <div class="goods">
            <span class="goodName"><a href="#">这真是个神奇的产品</a></span>
            <em>丨</em>
            <span class="goodPrice">99.99</span>
        </div>
    </div>
    <!-- <div>
        <a href='#' class="menu firstpage">首页</a>
        <a href='#' class="menu phonepage">首页首</a>
        <a href='#' class="menu bokepage">首页首页</a>
        <a href='#' class="menu webpage">首页首页首页</a>
        <a href='#' class="menu me">首页首页首页</a>
    </div>


    <div>
        <p></p>
    </div> -->
</body>

</html>