<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ff {
            float: left;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        .father {
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #000;
        }
        
        .father img {
            width: 100%;
        }
        
        .father .leftbtn {
            position: absolute;
            top: 135px;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: rgb(0, 167, 22);
            border-radius: 0 30px 30px 0;
            line-height: 30px;
        }
        
        .father .rightbtn {
            position: absolute;
            top: 135px;
            right: 0;
            width: 30px;
            height: 30px;
            background-color: rgb(0, 167, 22);
            border-radius: 30px 0 0 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="ff">

    </div>
    <div class="father">
        <img src="../../img/desk.png" alt="">
        <div class="leftbtn">&nbsp;&lt; </div>
        <div class="rightbtn">&nbsp;&gt;</div>
    </div>
</body>

</html>