<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @keyframes spread {
            0% {
                width: 10px;
                height: 10px;
                box-shadow: 0 0 10px;
                opacity: 1;
            }
            80% {
                width: 40px;
                height: 40px;
                box-shadow: 0 0 10px;
                opacity: 1;
            }
            100% {
                width: 50px;
                height: 50px;
                box-shadow: 0 0 10px;
                opacity: 0;
            }
        }
        
        div {
            position: relative;
            width: 10px;
            height: 10px;
            margin: 100px;
            border-radius: 50%;
            background-color: rgb(85, 100, 165);
            box-sizing: border-box;
        }
        
        div::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: spread 1s infinite linear 1s;
        }
        
        div::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: spread 1s infinite linear 3s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>