<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            perspective: 500px;
        }
        
        .turn {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 400px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .turn:hover {
            transform: rotateY(180deg);
        }
        
        .turn div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            color: #fff;
            font-size: 30px;
            cursor: default;
        }
        
        .turn .back {
            background-color: burlywood;
            transform: rotateY(180deg);
        }
        
        .turn .front {
            background-color: coral;
            z-index: 1;
        }
    </style>
</head>

<body>


    <div class="turn">
        <div class="back">这是背面</div>
        <div class="front">这是正面</div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>