<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5">
    <title>Document</title>


    <style>
        @keyframes turn {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            100% {
                /* transform: rotateY(360deg) rotateX(360deg); */
                transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
                /* transform: rotateY(360deg); */
            }
        }
        
        body {
            perspective: 500px;
            background-size: contain;
        }
        
        .size {
            width: 100%;
            height: 100%;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: turn 10s linear infinite;
        }
        
        .font {
            position: absolute;
            background-color: crimson;
            transform: translateZ(100px);
        }
        
        .bottom {
            position: absolute;
            background-color: cyan;
            transform: translateY(100px) rotateX(-90deg);
        }
        
        .up {
            position: absolute;
            background-color: darkblue;
            transform: translateY(-100px) rotateX(90deg)
        }
        
        .left {
            position: absolute;
            background-color: darkcyan;
            transform: translateX(-100px) rotateY(90deg)
        }
        
        .right {
            position: absolute;
            background-color: darkgoldenrod;
            transform: translateX(100px) rotateY(90deg)
        }
        
        .back {
            position: absolute;
            background-color: darkgreen;
            transform: translateZ(-100px)
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="font size"></div>
        <div class="bottom size"></div>
        <div class="up size"></div>
        <div class="left size"></div>
        <div class="right size"></div>
        <div class="back size"></div>
    </div>
</body>

</html>