<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes xzmm {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            perspective: 500px;
        }
        
        .container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 250px auto;
            animation: xzmm 3s linear infinite;
            transform-style: preserve-3d;
        }
        
        .container div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .container div:nth-child(1) {
            background-color: aqua;
            transform: translateZ(300px);
        }
        
        .container div:nth-child(2) {
            background-color: blue;
            transform: translateZ(-300px);
        }
        
        .container div:nth-child(3) {
            background-color: blueviolet;
            transform: translateX(-300px) rotateY(-90deg);
        }
        
        .container div:nth-child(4) {
            background-color: brown;
            transform: translateX(300px) rotateY(90deg);
        }
        
        .next {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- <div class="next"></div> -->
</body>

</html>